{
  "name": "pamoijie",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@vituum/vite-plugin-tailwindcss": "^1.2.0",
    "vite": "^6.3.1",
    "vituum": "^1.2.0"
  }
}
